
Boundary_Sphere_Radius:  5 ang
Grid_Spacing:  0.25 ang

States_Num:  8

coordinate_unit cartesian_ang

eigensolver diagla

Atom_Types_Num:  2

#------------ new atom type ---------------- 
Atom_Type: Si
Local_Component: p

begin Atom_Coord
 0.00  0.00  0.00
end Atom_Coord
 
#------------ new atom type ---------------- 
Atom_Type: H
Local_Component: s
 
begin Atom_Coord
   0.8612   0.8612   0.8612
  -0.8612  -0.8612   0.8612
  -0.8612   0.8612  -0.8612
   0.8612  -0.8612  -0.8612
end Atom_Coord
 
