#
# Ab-initio calculation by the finite-difference method
#Restart_run: .true. 
 
Boundary_Sphere_Radius:  20.00
Grid_Spacing:  0.40
 
States_Num:  30
Eigensolver: chebdav
 
Atom_Types_Num:  2
 
#------------ new atom type ---------------- 
Atom_Type: C
Local_Component: p
 
begin Atom_Coord
    2.622512    2.305901     .000000
    1.313388    4.511265     .000000
   -1.313388    4.511265     .000000
   -2.622512    2.305901     .000000
   -1.323859     .000000     .000000
    1.323859     .000000     .000000
    2.622512   -2.305901     .000000
   -2.622512   -2.305901     .000000
   -1.313388   -4.511265     .000000
    1.313388   -4.511265     .000000
end Atom_Coord
 
#------------ new atom type ---------------- 
Atom_Type: H
Local_Component: s
 
begin Atom_Coord
    4.651559    2.250650     .000000
    2.330311    6.283764     .000000
   -2.330311    6.283764     .000000
   -4.651559    2.250650     .000000
    4.651559   -2.250650     .000000
   -4.651559   -2.250650     .000000
   -2.330311   -6.283764     .000000
    2.330311   -6.283764     .000000
end Atom_Coord

#------------ end of atom type ------------- 
 
