#
# Architecture name
#
KSEIG_ARCH = stampede2_knl_gnu

##############
#
# $ module load gcc
# $ module load mkl
#
#  Currently Loaded Modules:
#    1) git/2.24.1   2) autotools/1.1   3) cmake/3.16.1   4) xalt/2.8   5) TACC   6) gcc/7.1.0   7) python2/2.7.14   8) impi/17.0.3   9) mkl/17.0.4
#
#  Inactive Modules:
#    1) libfabric
#
##############

CPP = /usr/bin/cpp -P -traditional
AR = ar
EXT ?= .mpi



FC = mpif90
F90 = mpif90

LIBBLAS = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_gf_lp64.a ${MKLROOT}/lib/intel64/libmkl_gnu_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -lgomp -lpthread -lm -ldl

CPPOPT += -DUSEFFTW3 
CPPOPT += -DMPI
CPPOPT += -DNEIGHCOLLETIVE -DIALLREDUCE

FFLAGS += -O3 -g -fbacktrace
FFLAGS += -march=knl
