#
# Architecture name
#
KSEIG_ARCH = perlmutter
#####
#
# module load cpu PrgEnv-gnu cray-fftw
#

##### REQUIRED: BLAS & LAPACK
# BLAS & LAPACK source is included with PARSEC - but you must compile it separately!
#   It is HIGHLY RECOMMENDED that you use an optimized BLAS & LAPACK library (like Intel's MKL)
#   that has been tuned for your hardware
#####
# FTN has such a strange wrapping system. I imagine it's ugly
LIBBLAS =
LIBLAPA =

######### RECOMMENDED: FFTW3
# FFTW libraries should be downloaded from
# www.fftw.org
# the default for this code is fftw ver 3.x
# if you wish to use fftw ver 2.x, add
# -DFFTW2 in the DEF command (please just use 3)
#####
CPPOPT+=-DUSEFFTW3
LIBFFTW = # -mkl

######### RECOMMENDED: OPENMP
# Each compiler has its own way of invoking openmp
# -DOMPFUN
#####
CPPOPT+=-DOMPFUN -DOMP4
LIBOMP= -fopenmp 

########### OPTIONAL: TRLANC
# TRLAN libraries are included with PARSEC - but you must compile them separately
#   and indicate that you're using them with the -DUSETRLANC flag in CPPOPT
##########
#CPPOPT+=-DUSETRLANC
#TRLAN_MOD_PATH =
#LIBTRLAN =

########### OPTIONAL: BerkeleyGW Support
# BerkeleyGW should be acquired and installed separately. It is NOT included with PARSEC.
#   PARSEC makes use of .mod files generated from BerkeleyGW. This path tells it where to look.
####
#CPPOPT+=-DGW
#LIBBGW	=-Wl,-rpath,../BGW-1.0.5/BerkeleyGW-1.0.5/library -L../BGW-1.0.5/BerkeleyGW-1.0.5/library -lBGW_wfn
#BGW_MOD_PATH = -I../BGW-1.0.5/BerkeleyGW-1.0.5/Common

######## OPTIONAL: ARPACK
# ARPACK libraries should be download from the net
#   As of this edit, Rice University is no longer actively updating ARPACK.
#   It is being continued as ARPACK-NG and is available freely. Build it separately
########
#CPPOPT+=-DUSEARPACK
#LIBARPACK1 =
#LIBARPACK2 =

######## ESOTERIC: EXTERNAL MPI LIB
# message passing interface libraries
# These are usually linked automatically through your mpif90 compiler.
# You will almost certainly *not* need this
#######
CPPOPT+=-DMPI
LIBMPI =

######## REQUIRED: Fortran Compilers [mpi or serial]
# See documentation regarding known quirks and gotchas for various compilers
########
FC	= ftn -fopenmp -dynamic
F90 = ftn -fopenmp -dynamic -ffree-form -ffree-line-length-none -fno-second-underscore -funroll-loops -funsafe-math-optimizations -fallow-argument-mismatch

######## REQUIRED: Preprocessor command (automatically invoked)
# This rarely changes, so I've included it as per how it always seems to be
########
CPP = /usr/bin/cpp -P -traditional

######## REQUIRED: Corresponding Fortran Compiler Flags
# These are important. After our most recent update, PARSEC is completely clear of errors according to valgrind.
# That being said, we can overwhelm the stack in many default terminal sessions. There are commands to change
# the allowed stack size in a terminal. Contact your system administrator (or turn to google) to find your appropriate command
# for optimal performance.
# You may find previously used flags in other make.<files> in this directory
#
# For optimal performance, knowledge of the specific hardware PARSEC will run on is required.
########
# compilation flags...
FFLAGS2 = #-qopenmp -openmp -trace -align array32byte -align rec32byte 
FFLAGS = -march=znver3 -O3 $(FFLAGS2)

#library archiver
AR	 = ar

######## OPTIONAL: Change the extension for the named PARSEC executable
# This does what you think it would. In the Chelikowsky lab, we like to use .ser
#  for config files that use non-mpi components, and .mpi for the mpi variants.
#  This is entirely up to you, though.
#######
EXT     = .mpi

##### 
# machine-dependent options
#####
CPPOPT+=


