#
# Architecture name
#
KSEIG_ARCH = stampede3
#
# module load phdf5
#
FC = mpif90
F90 = mpif90
CC = mpicc

#library archiver
AR = ar


EXT ?= .mpi

CPP = /usr/bin/cpp -P -traditional

FFLAGS += -xCORE-AVX512
FFLAGS += -O3 -g -traceback #-warn all
FFLAGS += -I${MKLROOT}/include/fftw
FFLAGS += -I${MKLROOT}/include
#FFLAGS += -qopenmp
#FFLAGS += -check
#DEF += -DWITH_MPI_F08
CPPOPT = $(DEF)

LIBLAPA = -qmkl
SCALAPACK_LINK = -L${MKLROOT}/lib -lmkl_scalapack_lp64 -lmkl_cdft_core -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl

#WITH_LIBXC = 1
#LIBXC= -lxcf03 -L/home1/04490/tg837895/software/libxc/4.3.4/lib/ -lxc
#INCXC= -I/home1/04490/tg837895/software/libxc/4.3.4/include/

# Parallel HDF5
# On Stampede3, please load phdf5 as "module load phdf5"
WITH_HDF5 = 1
FFLAGS += -I${TACC_HDF5_INC}
LIBHDF5 = -Wl,-rpath,${TACC_HDF5_LIB} -L${TACC_HDF5_LIB} -lhdf5_fortran -lz

# compilation flags
WITH_ELPA=0
WITH_FFTW3=1
WITH_FFTW3_MODERN=1
WITH_MPI=1
WITH_SCALAPACK=1
WITH_CAUX=0
WITH_ITAC=0
WITH_VTUNE=0
WITH_MKL_VSL=0
