#
# Architecture name
#
KSEIG_ARCH = template
##### config/make.<thisfile> documentation: ##########
# If you come up with a config file that works on a particular cluster
#   that isn't included already, or has had a more recent update, 
#   we'd love to have it. Information concerning this specific config file
#   goes here
#####

##### REQUIRED: BLAS & LAPACK
# BLAS & LAPACK source is included with PARSEC - but you must compile it separately!
#   It is HIGHLY RECOMMENDED that you use an optimized BLAS & LAPACK library (like Intel's MKL)
#   that has been tuned for your hardware.
#####
LIBBLAS = -Wl,-rpath,$(YOUR_BLAS_LIB) -L$(YOUR_BLAS_LIB) -lblas
LIBLAPA = -Wl,-rpath,$(YOUR_LAPACK_LIB) -L$(YOUR_LAPACK_LIB) -llapack

######### RECOMMENDED: FFTW3
# FFTW libraries should be downloaded from
# www.fftw.org
# the default for this code is fftw ver 3.x
# if you wish to use fftw ver 2.x, add
# -DFFTW2 in the DEF command (please just use 3)
#####
#CPPOPT+=-DUSEFFTW3
LIBFFTW =-Wl,-rpath,$(YOUR_FFTW_LIBDIR) -L$(YOUR_FFTW_LIBDIR) -lfftw3

########### OPTIONAL: TRLANC
# TRLAN libraries are included with PARSEC - but you must compile them separately
#   and indicate that you're using them with the -DUSETRLANC flag in CPPOPT
##########
#CPPOPT+=-DUSETRLANC
TRLAN_MOD_PATH =-I$(YOUR_TRLAN_MOD_PATH)
LIBTRLAN = -Wl,-rpath,$(YOUR_TRLAN_LIBDIR) -L$(YOUR_TRLAN_LIBDIR) [ -ltrlan | -lptrlan ]

########### OPTIONAL: BerkeleyGW 
# BerkeleyGW should be acquired and installed separately. It is NOT included with PARSEC.
#   PARSEC makes use of .mod files generated from BerkeleyGW. This path tells it where to look.
####
CPPOPT+=-DUSEHDF5
HDF5_MOD_PATH =-I$(HDF5_INC)
LIBHDF5       =-L$(HDF5_LIB) -lhdf5

########### OPTIONAL: HDF5
# HDF5 should be downloaded and installed separately from PARSEC. It is NOT included with PARSEC
#   PARSEC makes use of .mod files generated from HDF5, as well as Libraries. This path tells it where to look.
####
#CPPOPT+=-DUSEHDF5
HDF5_MOD_PATH =-I$(YOUR_BGW_MOD_PATH)
LIBHDF5       =

######## OPTIONAL: ARPACK
# ARPACK libraries should be download from the net
#   As of this edit, Rice University is no longer actively updating ARPACK.
#   It is being continued as ARPACK-NG and is available freely. Build it separately
########
#CPPOPT+=-DUSEARPACK
LIBARPACK1 =-Wl,-rpath,$(YOUR_ARPACK_LIBDIR) -L$(YOUR_ARPACK_LIBDIR) [ -larpack | -lparpack ]
LIBARPACK2 =

######## ESOTERIC: EXTERNAL MPI LIB
# message passing interface libraries
# These are usually linked automatically through your mpif90 compiler.
# You will almost certainly *not* need this
#######
LIBMPI =

######## REQUIRED: Fortran Compilers [mpi or serial]
# See documentation regarding known quirks and gotchas for various compilers
########
FC	= ifort
F90	= ifort

######## REQUIRED: Preprocessor command (automatically invoked)
# This rarely changes, so I've included it as per how it always seems to be
########
CPP = /usr/bin/cpp -P -traditional

######## REQUIRED: Corresponding Fortran Compiler Flags
# These are important. After our most recent update, PARSEC is completely clear of errors according to valgrind.
# That being said, we can overwhelm the stack in many default terminal sessions. There are commands to change
# the allowed stack size in a terminal. Contact your system administrator (or turn to google) to find your appropriate command
# for optimal performance.
# You may find previously used flags in other make.<files> in this directory
#
# For optimal performance, knowledge of the specific hardware PARSEC will run on is required.
########
# compilation flags...
FFLAGS2 = -O3 -g -xHost (or -msse4.2 -mavx etc...)
FFLAGS = $(FFLAGS2)

#library archiver
AR	 = ar

######## OPTIONAL: Change the extension for the named PARSEC executable
# This does what you think it would. In the Chelikowsky lab, we like to use .ser
#  for config files that use non-mpi components, and .mpi for the mpi variants.
#  This is entirely up to you, though.
#######
EXT     = .ser

##### 
# machine-dependent options
CPPOPT += -DUSEFFTW3 -DUSEARPACK -DUSETRLANC


