#
# Architecture name
#
KSEIG_ARCH = vista_gg
##### config/make.vista_gg #####
#
# Currently Loaded Modules:
#   1) nvidia/24.7   2) ucx/1.17.0   3) openmpi/5.0.5   4) TACC   5) nvpl/24.7
#
# Also, you might want to use the FLAGS_OMP.sh in the tools directory
# to properly setup the openmp shell env parameters, i.e.:
# source FLAGS_OMP.sh $NTHREADS
# where $NTHREADS is the number of threads per MPI process required
#
#####

##### REQUIRED: BLAS & LAPACK
#   It is HIGHLY RECOMMENDED that you use an optimized BLAS & LAPACK library (like Intel's MKL)
#   that has been tuned for your hardware
#   for mkl - don't need to link anything explicitly
#####
LIBBLAS = -mp -L${TACC_NVPL_LIB} -lnvpl_blas_lp64_seq -lnvpl_lapack_lp64_seq -lnvpl_blacs_lp64_openmpi5 -lnvpl_scalapack_lp64

######### RECOMMENDED: FFTW3
# FFTW libraries should be downloaded from
# www.fftw.org
# the default for this code is fftw ver 3.x
# if you wish to use fftw ver 2.x, add
# -DFFTW2 in the DEF command (please just use 3)
#   It is RECOMMENDED that you use an optimized FFTW3 library (like Intel's MKL)
#   for mkl - don't need to link anything explicitly
#####
CPPOPT += -DUSEFFTW3 
LIBFFTW = -L/work/09183/zt3324/vista/fftw-3.3.10/lib -lfftw3

########### OPTIONAL: TRLANC
# TRLAN libraries are included with PARSEC - but you must compile them separately
#   and indicate that you're using them with the -DUSETRLANC flag in CPPOPT
##########
#CPPOPT+=-DUSETRLANC
#TRLAN_MOD_PATH =
#LIBTRLAN =

########### OPTIONAL: BerkeleyGW Support
# BerkeleyGW should be acquired and installed separately. It is NOT included with PARSEC.
#   PARSEC makes use of .mod files generated from BerkeleyGW. This path tells it where to look.
####
#CPPOPT+=-DGW
#LIBBGW	=-Wl,-rpath,$(HOME)/BerkeleyGW-1.0.5/library -L$(HOME)/BerkeleyGW-1.0.5/library -lBGW_wfn
#BGW_MOD_PATH = -I$(HOME)/BerkeleyGW-1.0.5/Common

######## OPTIONAL: ARPACK
# ARPACK libraries should be download from the net
#   As of this edit, Rice University is no longer actively updating ARPACK.
#   It is being continued as ARPACK-NG and is available freely. Build it separately
########
#CPPOPT+=-DUSEARPACK
#LIBARPACK1 =
#LIBARPACK2 =

######## ESOTERIC: EXTERNAL MPI LIB
# message passing interface libraries
# These are usually linked automatically through your mpif90 compiler.
# You will almost certainly *not* need this
#######
CPPOPT += -DMPI
LIBMPI =

######## REQUIRED: Fortran Compilers [mpi or serial]
# See documentation regarding known quirks and gotchas for various compilers
########
FC = mpif90
F90 = mpif90

######## REQUIRED: Preprocessor command (automatically invoked)
# This rarely changes, so I've included it as per how it always seems to be
########
CPP = /usr/bin/cpp -P -traditional

CPPOPT += -DNEIGHCOLLETIVE -DIALLREDUCE

#
######## REQUIRED: Corresponding Fortran Compiler Flags
# These are important. After our most recent update, PARSEC is completely clear of errors according to valgrind.
# That being said, we can overwhelm the stack in many default terminal sessions. There are commands to change
# the allowed stack size in a terminal. Contact your system administrator (or turn to google) to find your appropriate command
# for optimal performance.
# You may find previously used flags in other make.<files> in this directory
#
# For optimal performance, knowledge of the specific hardware PARSEC will run on is required.
########
# compilation flags...
FFLAGS += -Ofast
FFLAGS += -mcpu=neoverse-v2
#FFLAGS += -mcpu=native
FFLAGS += -g -traceback
FFLAGS += -I${TACC_NVPL_INC} -I/work/09183/zt3324/vista/fftw-3.3.10/include

#library archiver
AR = ar

######## OPTIONAL: Change the extension for the named PARSEC executable
# This does what you think it would. In the Chelikowsky lab, we like to use .ser
#  for config files that use non-mpi components, and .mpi for the mpi variants.
#  This is entirely up to you, though.
#######
EXT ?= .mpi

##### 
# machine-dependent options
#####
CPPOPT += 

