 
# Restart_run: true

# Output_All_States: .true.
# Save_Intermediate_Charge_Density: .true.
#Olddat_Style .true.

Output_Level: 1
Old_Pseudopotential_Format: .true.

boundary_conditions wire
 
begin Cell_shape
 19.153871
end cell_shape

Boundary_Sphere_Radius:  17.0
 
Grid_Spacing:  0.52
 
States_Num:  100

Atom_Types_Num:  4

#------------ new atom type ----------------
Atom_Type: In
Pseudopotential_Format: martins_old
Core_Cutoff_Radius:  3.30
Local_Component: s
Potential_Num:  3

begin Electron_Per_Orbital
 # S P D F
 2 1 0
end Electron_Per_Orbital

begin Atom_Coord
    7.220297     0.000000    0.000000
   -5.548948     0.000000    9.029220
   -5.548948    -3.909767    2.257305
    0.835674    -7.819534    4.514610
   -5.548948     3.909767    2.257305
    0.835674     0.000000    4.514610
    7.220297    -3.909767    6.771915
    0.835674     7.819534    4.514610
    7.220297     3.909767    6.771915
   -5.548948    -7.819534   -4.514610
   -5.548948     0.000000   -4.514610
    0.835674    -3.909767   -2.257305
    7.220297    -7.819534    0.000000
   -5.548948     7.819534   -4.514610
    0.835674     3.909767   -2.257305
    7.220297     7.819534    0.000000
    0.835674     0.000000   -9.029220
    7.220297    -3.909767   -6.771915
    7.220297     3.909767   -6.771915
end Atom_Coord
#------------ end of atom type -------------

#------------ new atom type ---------------- 
Atom_Type: P
Pseudopotential_Format: martins_old
Core_Cutoff_Radius:  2.05
Local_Component: s
Potential_Num:  3

begin Electron_Per_Orbital
 # S P D F
 2 3 0
end Electron_Per_Orbital

begin Atom_Coord
   -7.145104    -3.909767    6.771915
   -7.145104     3.909767    6.771915
   -0.760481     0.000000    9.029220
   -7.145104    -7.819534    0.000000
   -7.145104     0.000000    0.000000
   -0.760481    -3.909767    2.257305
    5.624141    -7.819534    4.514610
   -7.145104     7.819534    0.000000
   -0.760481     3.909767    2.257305
    5.624141     0.000000    4.514610
    5.624141     7.819534    4.514610
   -7.145104    -3.909767   -6.771915
   -0.760481    -7.819534   -4.514610
   -7.145104     3.909767   -6.771915
   -0.760481     0.000000   -4.514610
    5.624141    -3.909767   -2.257305
   -0.760481     7.819534   -4.514610
    5.624141     3.909767   -2.257305
    5.624141     0.000000   -9.029220
end Atom_Coord
#------------ end of atom type ------------- 

#------------ new atom type ----------------
Atom_Type: H4
Pseudopotential_Format: martins_old
Core_Cutoff_Radius:  1.50
Local_Component: s
Potential_Num:  1

begin Electron_Per_Orbital
 # S P D F
 1.25
end Electron_Per_Orbital

begin Atom_Coord
   -6.634695     0.000000   12.100175
   -0.250072    -7.819534    7.585565
    6.134550    -3.909767    9.842870
   -0.250072     7.819534    7.585565
    6.134550     3.909767    9.842870
   -0.250072   -10.479059    2.979132
   -0.250072    10.479059    2.979132
   -6.634695   -10.479059   -6.050087
    6.134550   -10.479059   -1.535477
   -6.634695    10.479059   -6.050087
    6.134550    10.479059   -1.535477
   -0.250072    -2.659525  -10.564697
    6.134550    -6.569292   -8.307392
   -0.250072     2.659525  -10.564697
    6.134550     6.569292   -8.307392
end Atom_Coord
#------------ end of atom type -------------

#------------ new atom type ----------------
Atom_Type: HM
Pseudopotential_Format: martins_old
Core_Cutoff_Radius:  1.50
Local_Component: s
Potential_Num:  1

begin Electron_Per_Orbital
 # S P D F
 0.75
end Electron_Per_Orbital

begin Atom_Coord
   -6.229794    -6.151808    8.066358
    0.154828    -2.242041   10.323663
   -6.229794     6.151808    8.066358
    0.154828     2.242041   10.323663
   -6.229794   -10.061575    1.294443
    6.539451   -10.061575    5.809053
   -6.229794    10.061575    1.294443
    6.539451    10.061575    5.809053
    0.154828   -10.061575   -3.220167
    0.154828    10.061575   -3.220167
   -6.229794    -3.909767   -9.360801
    0.154828    -7.819534   -7.103496
   -6.229794     3.909767   -9.360801
    0.154828     7.819534   -7.103496
    6.539451     0.000000  -11.618106
end Atom_Coord
#------------ end of atom type -------------
